{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purple Page with Logo</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: purple;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #4b0082;
      padding: 1rem;
      display: flex;
      align-items: center;
      align-content: center;
     text-align: center;
      justify-content: center;
    }
    h1{
        text-align: center;
        align-items: center;
        align-content: center;
        color: white;
    }
    main {
      flex: 1;
      padding: 2rem;
      text-align: center;
      text-emphasis-color: white;
      color:white;
      align-items: center;
      align-content: center;
      
    }

    footer {
      background-color: #4b0082;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>THIS IS MY BLOG PAGE AND IT IS FUN!</h1>
  </header>

  <main>
      {% block title %}{{ section.title }}{% endblock %}

      {% block content %}
      <h1>{{ section.title }}</h1>

      {% for story in story_list %}
      <h2>
        <a href="{{ story.get_absolute_url }}">
          {{ story.headline|upper }}
        </a>
      </h2>
      <p>{{ story.tease|truncatewords:"100" }}</p>
      {% endfor %}
      {% endblock %}
  </main>

  <footer>
    <p>&copy; 2025 Khathatso Paul Masiza. All rights reserved</p>
  </footer>

</body>
</html>
